<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Shk-ko-vii">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--ItemVC-->
        <scene sceneID="sF3-TR-ODs">
            <objects>
                <viewController id="c89-z5-sge" customClass="RTVItemVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H56-xM-9ro"/>
                        <viewControllerLayoutGuide type="bottom" id="3Vs-25-GMS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1zm-lV-CY5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vPg-b5-oh8">
                                <rect key="frame" x="0.0" y="61" width="320" height="497"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g5R-he-DE6">
                                    <size key="itemSize" width="320" height="404"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RTVItemCell" id="Yx1-AW-m7r" customClass="RTVItemCell">
                                        <rect key="frame" x="0.0" y="91" width="320" height="404"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="404"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="wuX-iT-v3P">
                                                    <rect key="frame" x="54" y="140" width="211" height="131"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="50"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="displayName" destination="wuX-iT-v3P" id="mMY-2Y-1Wz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="m7O-j7-l8E">
                        <barButtonItem key="leftBarButtonItem" id="fey-vc-eZV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backToSearch" destination="fey-vc-eZV" id="DVX-gk-yrI"/>
                        <outlet property="collectionView" destination="vPg-b5-oh8" id="eFp-n3-7OP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nD-PM-WvA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="476"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="Iva-q5-2ET">
            <objects>
                <viewController id="Shk-ko-vii" customClass="RTVSearchVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zUy-ys-Kd0"/>
                        <viewControllerLayoutGuide type="bottom" id="L1f-Z5-OID"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tqZ-5t-AwV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s3N-Nv-BYn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aq7-Rn-jQ1">
                                        <rect key="frame" x="0.0" y="216" width="320" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fetch me..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zr4-3w-Bjc">
                                        <rect key="frame" x="10" y="217" width="300" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="USM-4y-4kv"/>
                                            <constraint firstAttribute="height" constant="52" id="pqp-GI-jax"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Bi7-6a-QiX">
                                        <rect key="frame" x="20" y="273" width="280" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="QfU-1H-ikB"/>
                                            <constraint firstAttribute="width" constant="280" id="gxl-xa-a28"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rAg-n1-eEV">
                                        <rect key="frame" x="0.0" y="321" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inapp" translatesAutoresizingMaskIntoConstraints="NO" id="F4Y-He-6f4">
                                        <rect key="frame" x="52" y="0.0" width="216" height="216"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="F4Y-He-6f4" secondAttribute="height" multiplier="1:1" id="13n-Q3-lVA"/>
                                            <constraint firstAttribute="height" constant="216" id="vxv-nW-FvF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rAg-n1-eEV" firstAttribute="top" secondItem="zr4-3w-Bjc" secondAttribute="bottom" constant="52" id="IF2-k6-oTX"/>
                                    <constraint firstItem="F4Y-He-6f4" firstAttribute="top" secondItem="s3N-Nv-BYn" secondAttribute="top" id="PnB-sa-f1h"/>
                                    <constraint firstAttribute="centerX" secondItem="F4Y-He-6f4" secondAttribute="centerX" id="kNV-3E-ozA"/>
                                    <constraint firstItem="zr4-3w-Bjc" firstAttribute="top" secondItem="F4Y-He-6f4" secondAttribute="bottom" constant="1" id="p70-ZL-mrl"/>
                                    <constraint firstItem="Bi7-6a-QiX" firstAttribute="top" secondItem="zr4-3w-Bjc" secondAttribute="bottom" constant="4" id="tAz-Od-dfI"/>
                                    <constraint firstAttribute="bottom" secondItem="rAg-n1-eEV" secondAttribute="bottom" constant="-320" id="uhz-AW-adh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80392156862745101" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="s3N-Nv-BYn" secondAttribute="trailing" id="EDm-0e-v4b"/>
                            <constraint firstItem="s3N-Nv-BYn" firstAttribute="leading" secondItem="tqZ-5t-AwV" secondAttribute="leading" id="I9i-fx-iE4"/>
                            <constraint firstItem="L1f-Z5-OID" firstAttribute="top" secondItem="s3N-Nv-BYn" secondAttribute="bottom" id="bCo-gt-tOd"/>
                            <constraint firstAttribute="height" secondItem="rAg-n1-eEV" secondAttribute="height" id="dBi-pg-Kg0"/>
                            <constraint firstAttribute="width" secondItem="rAg-n1-eEV" secondAttribute="width" id="pdy-5U-3Vd"/>
                            <constraint firstItem="s3N-Nv-BYn" firstAttribute="top" secondItem="zUy-ys-Kd0" secondAttribute="bottom" id="slq-3T-HWz"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="errorLabel" destination="Bi7-6a-QiX" id="9kh-Sb-b4Q"/>
                        <outlet property="searchField" destination="zr4-3w-Bjc" id="1A6-Or-UQX"/>
                        <outlet property="tableView" destination="rAg-n1-eEV" id="2Xj-gx-V11"/>
                        <segue destination="wKY-Bf-HsU" kind="modal" identifier="showItem" id="cz2-W2-2Yn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0m-GR-BMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637" y="19"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dv0-lT-LgS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wKY-Bf-HsU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hcZ-ju-dy8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c89-z5-sge" kind="relationship" relationship="rootViewController" id="X8L-Qa-lUQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXb-Qr-1aJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="476"/>
        </scene>
    </scenes>
    <resources>
        <image name="inapp" width="1024" height="1024"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
