<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Shk-ko-vii">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--ItemVC-->
        <scene sceneID="sF3-TR-ODs">
            <objects>
                <viewController id="c89-z5-sge" customClass="RTVItemVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H56-xM-9ro"/>
                        <viewControllerLayoutGuide type="bottom" id="3Vs-25-GMS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1zm-lV-CY5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceHorizontal="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vPg-b5-oh8">
                                <rect key="frame" x="0.0" y="50" width="320" height="468"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="0.80392156859999997" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g5R-he-DE6">
                                    <size key="itemSize" width="320" height="404"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RTVItemCell" id="Yx1-AW-m7r" customClass="RTVItemCell">
                                        <rect key="frame" x="0.0" y="32" width="320" height="404"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="404"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="wuX-iT-v3P">
                                                    <rect key="frame" x="10" y="177" width="300" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="50"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="wuX-iT-v3P" secondAttribute="centerY" id="2Lf-YJ-bsn"/>
                                            <constraint firstAttribute="trailing" secondItem="wuX-iT-v3P" secondAttribute="trailing" constant="10" id="O5g-Vf-pwC"/>
                                            <constraint firstItem="wuX-iT-v3P" firstAttribute="leading" secondItem="Yx1-AW-m7r" secondAttribute="leading" constant="10" id="fb3-zp-SSs"/>
                                            <constraint firstAttribute="centerX" secondItem="wuX-iT-v3P" secondAttribute="centerX" id="zEH-gk-hAS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="displayName" destination="wuX-iT-v3P" id="mMY-2Y-1Wz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUn-2q-Dha">
                                <rect key="frame" x="0.0" y="-8" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0cx-8P-2Xp"/>
                                    <constraint firstAttribute="height" constant="50" id="lmJ-Vo-L0M"/>
                                </constraints>
                                <state key="normal" image="inapp">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTouched:" destination="c89-z5-sge" eventType="touchUpInside" id="EU8-MN-BA9"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="2HT-tB-akA">
                                <rect key="frame" x="126" y="11" width="69" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="28"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hi-5q-owM">
                                <rect key="frame" x="0.0" y="510" width="100" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="TiV-Zs-gYj"/>
                                    <constraint firstAttribute="width" constant="100" id="WIu-2t-kvN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="⬅︎">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80392156859999997" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2HT-tB-akA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aUn-2q-Dha" secondAttribute="trailing" constant="20" id="5cm-iH-770"/>
                            <constraint firstItem="9hi-5q-owM" firstAttribute="leading" secondItem="1zm-lV-CY5" secondAttribute="leading" id="E2E-Wu-fpW"/>
                            <constraint firstItem="aUn-2q-Dha" firstAttribute="leading" secondItem="1zm-lV-CY5" secondAttribute="leading" id="POH-AB-mPt"/>
                            <constraint firstItem="aUn-2q-Dha" firstAttribute="top" secondItem="H56-xM-9ro" secondAttribute="bottom" constant="-8" id="Rqe-Ka-pK8"/>
                            <constraint firstItem="3Vs-25-GMS" firstAttribute="top" secondItem="vPg-b5-oh8" secondAttribute="bottom" constant="50" id="Ryi-Zo-ceW"/>
                            <constraint firstAttribute="centerX" secondItem="2HT-tB-akA" secondAttribute="centerX" id="ZBw-pz-9dt"/>
                            <constraint firstItem="vPg-b5-oh8" firstAttribute="leading" secondItem="1zm-lV-CY5" secondAttribute="leading" id="aDX-YB-RlU"/>
                            <constraint firstAttribute="trailing" secondItem="vPg-b5-oh8" secondAttribute="trailing" id="b1Q-Cw-HiG"/>
                            <constraint firstItem="2HT-tB-akA" firstAttribute="top" secondItem="H56-xM-9ro" secondAttribute="bottom" constant="11" id="gJ3-ij-wCY"/>
                            <constraint firstItem="3Vs-25-GMS" firstAttribute="top" secondItem="9hi-5q-owM" secondAttribute="bottom" id="lrc-Xz-xM3"/>
                            <constraint firstItem="vPg-b5-oh8" firstAttribute="top" secondItem="H56-xM-9ro" secondAttribute="bottom" constant="50" id="y55-cP-PiR"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2HT-tB-akA" secondAttribute="trailing" constant="70" id="zj7-de-FpO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m7O-j7-l8E">
                        <barButtonItem key="leftBarButtonItem" id="fey-vc-eZV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backToSearch" destination="fey-vc-eZV" id="DVX-gk-yrI"/>
                        <outlet property="collectionView" destination="vPg-b5-oh8" id="eFp-n3-7OP"/>
                        <outlet property="lastButton" destination="9hi-5q-owM" id="CJ1-14-Ik0"/>
                        <outlet property="titleLabel" destination="2HT-tB-akA" id="fgf-zx-cW0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nD-PM-WvA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="12"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="Iva-q5-2ET">
            <objects>
                <viewController id="Shk-ko-vii" customClass="RTVSearchVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zUy-ys-Kd0"/>
                        <viewControllerLayoutGuide type="bottom" id="L1f-Z5-OID"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tqZ-5t-AwV" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aq7-Rn-jQ1" userLabel="TextInputContainerView">
                                <rect key="frame" x="0.0" y="300" width="320" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fetch me..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zr4-3w-Bjc" userLabel="TextInputView">
                                        <rect key="frame" x="10" y="0.0" width="300" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="pqp-GI-jax"/>
                                        </constraints>
                                        <color key="textColor" red="0.078431372549019607" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="zr4-3w-Bjc" secondAttribute="centerY" id="5Pi-Ru-Utw"/>
                                    <constraint firstAttribute="height" secondItem="zr4-3w-Bjc" secondAttribute="height" id="Fpj-Qk-IL9"/>
                                    <constraint firstAttribute="trailing" secondItem="zr4-3w-Bjc" secondAttribute="trailing" constant="10" id="Xe2-AY-yIf"/>
                                    <constraint firstItem="zr4-3w-Bjc" firstAttribute="leading" secondItem="aq7-Rn-jQ1" secondAttribute="leading" constant="10" id="omg-S0-oze"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inapp" translatesAutoresizingMaskIntoConstraints="NO" id="F4Y-He-6f4" userLabel="ImageView">
                                <rect key="frame" x="52" y="84" width="216" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="F4Y-He-6f4" secondAttribute="height" multiplier="1:1" id="13n-Q3-lVA"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="216" id="vxv-nW-FvF"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fyk-D0-cZE">
                                <rect key="frame" x="0.0" y="300" width="320" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="6T5-0j-fzt">
                                        <rect key="frame" x="20" y="26" width="280" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.28862657816867354" blue="0.4338513827228927" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="42E-kk-AY5">
                                        <rect key="frame" x="150" y="16" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6T5-0j-fzt" secondAttribute="trailing" constant="20" id="MVq-B8-xim"/>
                                    <constraint firstAttribute="centerY" secondItem="42E-kk-AY5" secondAttribute="centerY" id="OMh-DZ-C4h"/>
                                    <constraint firstAttribute="centerX" secondItem="42E-kk-AY5" secondAttribute="centerX" id="gao-GG-u5v"/>
                                    <constraint firstItem="6T5-0j-fzt" firstAttribute="leading" secondItem="Fyk-D0-cZE" secondAttribute="leading" constant="20" id="pLE-eF-JtK"/>
                                    <constraint firstAttribute="bottom" secondItem="6T5-0j-fzt" secondAttribute="bottom" constant="5" id="qHr-KT-7wd"/>
                                    <constraint firstItem="6T5-0j-fzt" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Fyk-D0-cZE" secondAttribute="top" id="see-h2-gVB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80392156862745101" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="F4Y-He-6f4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zUy-ys-Kd0" secondAttribute="bottom" id="0ZN-jX-25r"/>
                            <constraint firstAttribute="trailing" secondItem="aq7-Rn-jQ1" secondAttribute="trailing" id="FqR-3l-D4O"/>
                            <constraint firstItem="Fyk-D0-cZE" firstAttribute="centerY" secondItem="aq7-Rn-jQ1" secondAttribute="centerY" id="GSU-Xg-jNN"/>
                            <constraint firstItem="Fyk-D0-cZE" firstAttribute="centerX" secondItem="aq7-Rn-jQ1" secondAttribute="centerX" id="Hgb-H4-chg"/>
                            <constraint firstItem="aq7-Rn-jQ1" firstAttribute="top" secondItem="F4Y-He-6f4" secondAttribute="bottom" id="IBf-UR-euP"/>
                            <constraint firstItem="Fyk-D0-cZE" firstAttribute="width" secondItem="aq7-Rn-jQ1" secondAttribute="width" id="cSk-MS-VpX"/>
                            <constraint firstAttribute="centerX" secondItem="F4Y-He-6f4" secondAttribute="centerX" id="gb2-i3-Q30"/>
                            <constraint firstItem="L1f-Z5-OID" firstAttribute="top" secondItem="aq7-Rn-jQ1" secondAttribute="bottom" constant="216" id="iVN-u9-a09"/>
                            <constraint firstAttribute="centerX" secondItem="aq7-Rn-jQ1" secondAttribute="centerX" id="lax-cx-7SN"/>
                            <constraint firstItem="aq7-Rn-jQ1" firstAttribute="leading" secondItem="tqZ-5t-AwV" secondAttribute="leading" id="sPk-ft-xY5"/>
                            <constraint firstItem="Fyk-D0-cZE" firstAttribute="height" secondItem="aq7-Rn-jQ1" secondAttribute="height" id="wRU-a9-b9Z"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="42E-kk-AY5" id="Px3-El-UPI"/>
                        <outlet property="connectingView" destination="Fyk-D0-cZE" id="JgL-W8-bW8"/>
                        <outlet property="errorMessage" destination="6T5-0j-fzt" id="lJ8-fk-j7x"/>
                        <outlet property="imageView" destination="F4Y-He-6f4" id="3Db-O2-5bt"/>
                        <outlet property="keyboardHeightConstraint" destination="iVN-u9-a09" id="GHf-M3-mQu"/>
                        <outlet property="searchField" destination="zr4-3w-Bjc" id="1A6-Or-UQX"/>
                        <segue destination="c89-z5-sge" kind="modal" identifier="showItem" id="PT8-jX-PYj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0m-GR-BMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637" y="19"/>
        </scene>
    </scenes>
    <resources>
        <image name="inapp" width="1024" height="1024"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
